
//  Copyright © 2016 Brainvire. All rights reserved.


#ifndef venusPrefixHeader_pch
#define venusPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"

//=======================================


#define K_APP_NAME @"Pinky"
#define MY_ALERT(Msg) dispatch_async(dispatch_get_main_queue(), ^{[GLOBAL showAlertWithMessage:Msg];});
#define IS_IOS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate]

//=======================================
//Custom Classes
#import "StringKeyConstants.h"
#import "SPDeepCopy.h"




//=======================================
//Project Classes
#import "MenuViewController.h"
#import "HomeVC.h"


//*************--screen constants ---*******************//

#define TBL_ROW_HEIGHT 44

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6_OR_GREATER (IS_IPHONE && SCREEN_MAX_LENGTH >= 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IOS_9_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define  SCALE_H ( [UIScreen mainScreen].bounds.size.height / 568 )

//*************--Color Shorten Method ---*******************//

#define RGBCOLOR(r,g,b)[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]


//*************--UIStoryboard Multi User ---*******************//

#pragma mark - Push Method for STORYBOARD
#define MAIN_STORYBOARD_R1 (UIStoryboard *) [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define MAIN_STORYBOARD_R2 (UIStoryboard *) [UIStoryboard storyboardWithName:@"Main_R2" bundle:nil]
#define MAIN_STORYBOARD_R3 (UIStoryboard *) [UIStoryboard storyboardWithName:@"Main_R3" bundle:nil]
#define MAIN_STORYBOARD_R4 (UIStoryboard *) [UIStoryboard storyboardWithName:@"Main_R4" bundle:nil]

#define MAKE_STORY_OBJ_R1(Identifier) [MAIN_STORYBOARD_R1 instantiateViewControllerWithIdentifier:Identifier]
#define MAKE_STORY_OBJ_R2(Identifier) [MAIN_STORYBOARD_R2 instantiateViewControllerWithIdentifier:Identifier]
#define MAKE_STORY_OBJ_R3(Identifier) [MAIN_STORYBOARD_R3 instantiateViewControllerWithIdentifier:Identifier]
#define MAKE_STORY_OBJ_R4(Identifier) [MAIN_STORYBOARD_R4 instantiateViewControllerWithIdentifier:Identifier]

#define PUSH_STORY_R1(Identifier)  [self.navigationController pushViewController:MAKE_STORY_OBJ_R1(Identifier) animated:YES]
#define PUSH_STORY_R2(Identifier)  [self.navigationController pushViewController:MAKE_STORY_OBJ_R2(Identifier) animated:YES]
#define PUSH_STORY_R3(Identifier)  [self.navigationController pushViewController:MAKE_STORY_OBJ_R3(Identifier) animated:YES]
#define PUSH_STORY_R4(Identifier)  [self.navigationController pushViewController:MAKE_STORY_OBJ_R4(Identifier) animated:YES]

#define PUSH_STORY_OBJ(obj)  [self.navigationController pushViewController:obj animated:YES]
#define PERFORM_SEGUE(Identifier) [self performSegueWithIdentifier:Identifier sender:nil]

#define POP_VC [self.navigationController popViewControllerAnimated:YES]

//------------------------------------------------------------


#endif
