<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="6Sx-Po-ggp">
            <objects>
                <viewController storyboardIdentifier="idMenuViewController" id="j7d-D4-X7o" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cls-9F-NHR"/>
                        <viewControllerLayoutGuide type="bottom" id="0FB-er-pNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRo-Wt-K9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-v7-si7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-EI-wq6">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-DZ-KA8">
                                        <rect key="frame" x="0.0" y="26" width="268" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Km8-DZ-KA8" secondAttribute="height" multiplier="67:20" id="N8T-e4-30Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ctg-2Q-AFX"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-7Z-3gk">
                                        <rect key="frame" x="0.0" y="132" width="268" height="436"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Menu" rowHeight="40" id="uBt-5p-PIW" customClass="CCellMenu">
                                                <rect key="frame" x="0.0" y="22" width="268" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBt-5p-PIW" id="M09-fx-p5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-g2-P0A">
                                                            <rect key="frame" x="48" y="0.0" width="170" height="39"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="9h9-r8-g83"/>
                                                                <constraint firstAttribute="width" secondItem="9YK-g2-P0A" secondAttribute="height" multiplier="170:39" id="GTW-dn-UGT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                            <color key="textColor" red="0.031372549019607843" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awz-xy-g1W">
                                                            <rect key="frame" x="0.0" y="39" width="268" height="1"/>
                                                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="aD7-uw-3Cu"/>
                                                                <constraint firstAttribute="height" constant="1" id="rWJ-XQ-vuB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-YC-uck">
                                                            <rect key="frame" x="233" y="10" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="I6r-YC-uck" secondAttribute="height" multiplier="1:1" id="0JU-oH-yMc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="ten-Zp-zYt">
                                                            <rect key="frame" x="13" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ten-Zp-zYt" secondAttribute="height" multiplier="1:1" id="uMq-Uk-8CK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="I6r-YC-uck" firstAttribute="top" secondItem="M09-fx-p5P" secondAttribute="top" constant="10" id="0hZ-4Z-676"/>
                                                        <constraint firstItem="awz-xy-g1W" firstAttribute="leading" secondItem="M09-fx-p5P" secondAttribute="leading" id="2hs-w3-a2f"/>
                                                        <constraint firstItem="9YK-g2-P0A" firstAttribute="top" secondItem="M09-fx-p5P" secondAttribute="top" id="4ul-WW-uNh"/>
                                                        <constraint firstAttribute="trailing" secondItem="I6r-YC-uck" secondAttribute="trailing" constant="15" id="7Nv-nq-4a3"/>
                                                        <constraint firstItem="ten-Zp-zYt" firstAttribute="top" secondItem="M09-fx-p5P" secondAttribute="top" constant="10" id="A2Q-62-7Nb"/>
                                                        <constraint firstItem="I6r-YC-uck" firstAttribute="leading" secondItem="9YK-g2-P0A" secondAttribute="trailing" constant="15" id="D8a-L3-G46"/>
                                                        <constraint firstItem="ten-Zp-zYt" firstAttribute="leading" secondItem="M09-fx-p5P" secondAttribute="leading" constant="13" id="DQg-zC-uTt"/>
                                                        <constraint firstAttribute="trailing" secondItem="awz-xy-g1W" secondAttribute="trailing" id="II5-qe-iTt"/>
                                                        <constraint firstAttribute="bottom" secondItem="I6r-YC-uck" secondAttribute="bottom" constant="10" id="MNp-nM-uLo"/>
                                                        <constraint firstAttribute="bottom" secondItem="awz-xy-g1W" secondAttribute="bottom" id="f2R-D8-bwe"/>
                                                        <constraint firstItem="9YK-g2-P0A" firstAttribute="leading" secondItem="ten-Zp-zYt" secondAttribute="trailing" constant="15" id="fwy-Yi-V1o"/>
                                                        <constraint firstItem="awz-xy-g1W" firstAttribute="top" secondItem="9YK-g2-P0A" secondAttribute="bottom" id="nQF-K3-P2b"/>
                                                        <constraint firstAttribute="bottom" secondItem="ten-Zp-zYt" secondAttribute="bottom" constant="10" id="xWG-Ix-9s3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgViewLeft" destination="ten-Zp-zYt" id="g9o-LN-pH7"/>
                                                    <outlet property="imgViewRight" destination="I6r-YC-uck" id="i11-LD-uuw"/>
                                                    <outlet property="lblSeparator" destination="awz-xy-g1W" id="SdN-Th-yQb"/>
                                                    <outlet property="lblTitle" destination="9YK-g2-P0A" id="2nL-QY-aIW"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_SubMenu" rowHeight="40" id="l9Y-Ld-Ih2" customClass="CCellSubMenu">
                                                <rect key="frame" x="0.0" y="62" width="268" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9Y-Ld-Ih2" id="orb-jW-m85">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-gV-aR0">
                                                            <rect key="frame" x="48" y="0.0" width="191" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mYg-gV-aR0" secondAttribute="height" multiplier="191:39" id="B71-g1-Fjp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                            <color key="textColor" red="0.031372549020000001" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h22-57-JNz">
                                                            <rect key="frame" x="48" y="39" width="220" height="1"/>
                                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="h22-57-JNz" secondAttribute="height" multiplier="220:1" id="iQx-pz-Pwr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mYg-gV-aR0" secondAttribute="trailing" constant="29" id="0d9-V3-Elt"/>
                                                        <constraint firstItem="h22-57-JNz" firstAttribute="top" secondItem="mYg-gV-aR0" secondAttribute="bottom" id="Ad2-XV-Dus"/>
                                                        <constraint firstItem="mYg-gV-aR0" firstAttribute="top" secondItem="orb-jW-m85" secondAttribute="top" id="KbC-GN-phn"/>
                                                        <constraint firstItem="h22-57-JNz" firstAttribute="top" secondItem="mYg-gV-aR0" secondAttribute="bottom" id="MIH-uP-oh6"/>
                                                        <constraint firstAttribute="trailing" secondItem="h22-57-JNz" secondAttribute="trailing" id="OS0-kQ-Fim"/>
                                                        <constraint firstItem="h22-57-JNz" firstAttribute="leading" secondItem="orb-jW-m85" secondAttribute="leading" constant="48" id="ohZ-iB-B9S"/>
                                                        <constraint firstAttribute="bottom" secondItem="h22-57-JNz" secondAttribute="bottom" id="vA1-3x-iDh"/>
                                                        <constraint firstItem="mYg-gV-aR0" firstAttribute="leading" secondItem="orb-jW-m85" secondAttribute="leading" constant="48" id="yXx-uH-QbS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblSeparator" destination="h22-57-JNz" id="1pV-T1-VxK"/>
                                                    <outlet property="lblTitle" destination="mYg-gV-aR0" id="zNY-B8-fcK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="j7d-D4-X7o" id="Jy1-pn-rVR"/>
                                            <outlet property="delegate" destination="j7d-D4-X7o" id="so8-E6-NkL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fN1-7Z-3gk" firstAttribute="top" secondItem="Km8-DZ-KA8" secondAttribute="bottom" constant="26" id="2XV-gh-azD"/>
                                    <constraint firstItem="Km8-DZ-KA8" firstAttribute="leading" secondItem="mYw-EI-wq6" secondAttribute="leading" id="GT1-jU-ymy"/>
                                    <constraint firstItem="fN1-7Z-3gk" firstAttribute="top" secondItem="Km8-DZ-KA8" secondAttribute="bottom" constant="26" id="Njg-1e-2aM"/>
                                    <constraint firstItem="fN1-7Z-3gk" firstAttribute="leading" secondItem="mYw-EI-wq6" secondAttribute="leading" id="PR0-PO-ye9"/>
                                    <constraint firstAttribute="trailing" secondItem="Km8-DZ-KA8" secondAttribute="trailing" id="UnS-hE-W7v"/>
                                    <constraint firstAttribute="width" secondItem="mYw-EI-wq6" secondAttribute="height" multiplier="67:142" id="igm-Fe-9Tg"/>
                                    <constraint firstAttribute="trailing" secondItem="fN1-7Z-3gk" secondAttribute="trailing" id="jA4-55-Z0O"/>
                                    <constraint firstAttribute="bottom" secondItem="fN1-7Z-3gk" secondAttribute="bottom" id="rQ5-0O-pzV"/>
                                    <constraint firstItem="Km8-DZ-KA8" firstAttribute="top" secondItem="mYw-EI-wq6" secondAttribute="top" constant="26" id="se6-7R-Rag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYw-EI-wq6" firstAttribute="leading" secondItem="gRo-Wt-K9D" secondAttribute="leading" id="38r-vM-YNm"/>
                            <constraint firstItem="0FB-er-pNN" firstAttribute="top" secondItem="mYw-EI-wq6" secondAttribute="bottom" id="3gy-nB-3ud"/>
                            <constraint firstItem="eCm-v7-si7" firstAttribute="top" secondItem="gRo-Wt-K9D" secondAttribute="top" id="3rA-QS-7aU"/>
                            <constraint firstItem="0FB-er-pNN" firstAttribute="top" secondItem="eCm-v7-si7" secondAttribute="bottom" id="Du3-ex-A9U"/>
                            <constraint firstAttribute="trailing" secondItem="eCm-v7-si7" secondAttribute="trailing" id="UNF-FJ-fcI"/>
                            <constraint firstItem="eCm-v7-si7" firstAttribute="leading" secondItem="gRo-Wt-K9D" secondAttribute="leading" id="ibJ-ej-m2B"/>
                            <constraint firstItem="mYw-EI-wq6" firstAttribute="top" secondItem="gRo-Wt-K9D" secondAttribute="top" id="qrN-2B-WRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mYw-EI-wq6" id="VAN-Ui-LYM"/>
                        <outlet property="menuTableView" destination="fN1-7Z-3gk" id="Bbu-d6-NBh"/>
                        <outlet property="tapGestureView" destination="eCm-v7-si7" id="v1P-lK-UUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFq-HK-6HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.625" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="39" height="39"/>
        <image name="menu_logo" width="305" height="229"/>
        <image name="plus" width="40" height="40"/>
    </resources>
</document>
